* Tue Oct  7 19:16:04 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.04309
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.560621
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08068             4.08068             4.08068
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.495396            0.505072            0.505954            0.5
   TA   0.5094              0.509413 (0.026)    0.477135            0.5
   O    0.523469            0.523469            0.00556564          1
   O    0.00556564          0.523469            0.523469            1
   O    0.523469            0.00556564          0.523469            1

 Anisotropic temperature factors :
   PB   0.0442707           0.0442707           0.0442707
   SC   0.00341985          0.00341985          0.00341985
   TA   0.00206564          0.00206564          0.00206564
   O    0.033353            0.033353            0.00638195
   O    0.00638195          0.033353            0.033353
   O    0.033353            0.00638195          0.033353
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.074779
 Rw - value             : 0.201005


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 38
 Number of refined parameters : 1
 Number of fixed parameters   : 15

 Refinement parameters :
   1: 1.04309                 2: 4.08068                14: 0.0442707
  24: 0.00341985             25: 0.00206564             44: 0.033353
  46: 0.00638195             50: 0.560621               60: 0.505954
  61: 0.505072               62: 0.495396               70: 0.477135
  71: 0.509413 (0.026)       72: 0.5094                 80: 0.00556564
  81: 0.523469
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.074779
 Rw - value           : 0.201005

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
