* Tue Sep 23 00:15:15 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.01938
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 1.18176
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07415             4.07415             4.07415
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.502518            0.510774            0.495221            0.5
   TA   0.502546 (0.014)    0.496626 (0.0076)   0.512448            0.5
   O    0.5243              0.5243              0.00470702          1
   O    0.00470702          0.5243              0.5243              1
   O    0.5243              0.00470702          0.5243              1

 Anisotropic temperature factors :
   PB   0.043395            0.043395            0.043395
   SC   0.00498664          0.00498664          0.00498664
   TA   0.00439495          0.00439495          0.00439495
   O    0.0288872           0.0288872           0.00862843
   O    0.00862843          0.0288872           0.0288872
   O    0.0288872           0.00862843          0.0288872
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0509117
 Rw - value             : 0.118821


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 38
 Number of refined parameters : 2
 Number of fixed parameters   : 14

 Refinement parameters :
   1: 1.01938                 2: 4.07415                14: 0.043395
  24: 0.00498664             25: 0.00439495             44: 0.0288872
  46: 0.00862843             50: 1.18176                60: 0.495221
  61: 0.510774               62: 0.502518               70: 0.512448
  71: 0.496626 (0.0076)      72: 0.502546 (0.014)       80: 0.00470702
  81: 0.5243
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0509117
 Rw - value           : 0.118821

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
