* Thu Sep 25 01:46:11 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 0.966779
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 1.45521
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.0734              4.0734              4.0734
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.498313            0.494564            0.490671            0.5
   TA   0.496237 (0.013)    0.489707            0.493361            0.5
   O    0.514702            0.514702            -0.0136561          1
   O    -0.0136561          0.514702            0.514702            1
   O    0.514702            -0.0136561          0.514702            1

 Anisotropic temperature factors :
   PB   0.0392638           0.0392638           0.0392638
   SC   0.00708935          0.00708935          0.00708935
   TA   0.00556751          0.00556751          0.00556751
   O    0.0254568           0.0254568           0.00716987
   O    0.00716987          0.0254568           0.0254568
   O    0.0254568           0.00716987          0.0254568
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0578046
 Rw - value             : 0.141277


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 38
 Number of refined parameters : 1
 Number of fixed parameters   : 15

 Refinement parameters :
   1: 0.966779                2: 4.0734                 14: 0.0392638
  24: 0.00708935             25: 0.00556751             44: 0.0254568
  46: 0.00716987             50: 1.45521                60: 0.490671
  61: 0.494564               62: 0.498313               70: 0.493361
  71: 0.489707               72: 0.496237 (0.013)       80: -0.0136561
  81: 0.514702
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0578046
 Rw - value           : 0.141277

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
