* Tue Sep 23 01:21:04 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.05025
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 1.02027
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.07626             4.07626             4.07626
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.499346 (0.0049)   0.500858            0.513237            0.5
   TA   0.509668 (0.0078)   0.502765            0.491612            0.5
   O    0.526793            0.526793            0.000358677         1
   O    0.000358677         0.526793            0.526793            1
   O    0.526793            0.000358677         0.526793            1

 Anisotropic temperature factors :
   PB   0.044431            0.044431            0.044431
   SC   0.00513433          0.00513433          0.00513433
   TA   0.00372029          0.00372029          0.00372029
   O    0.0280655           0.0280655           0.0095372
   O    0.0095372           0.0280655           0.0280655
   O    0.0280655           0.0095372           0.0280655
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 20            Step dr  : 0.01
 Calculated range       : 0.49     -> 20.754
 Refinement r range     : 0.49     -> 20            Data pts : 0     -> 1951
 Reduced chi squared    : 0.0503447
 Rw - value             : 0.11622


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 38
 Number of refined parameters : 2
 Number of fixed parameters   : 14

 Refinement parameters :
   1: 1.05025                 2: 4.07626                14: 0.044431
  24: 0.00513433             25: 0.00372029             44: 0.0280655
  46: 0.0095372              50: 1.02027                60: 0.513237
  61: 0.500858               62: 0.499346 (0.0049)      70: 0.491612
  71: 0.502765               72: 0.509668 (0.0078)      80: 0.000358677
  81: 0.526793
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0503447
 Rw - value           : 0.11622

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
