* Mon Sep 22 23:04:19 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.0646
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 0.299656
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.08197             4.08197             4.08197
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.496545 (0.0079)   0.508674            0.504031            0.5
   TA   0.513306 (0.013)    0.499021            0.491676            0.5
   O    0.527797            0.527797            0.00745995          1
   O    0.00745995          0.527797            0.527797            1
   O    0.527797            0.00745995          0.527797            1

 Anisotropic temperature factors :
   PB   0.0461395           0.0461395           0.0461395
   SC   0.00395548          0.00395548          0.00395548
   TA   0.00303363          0.00303363          0.00303363
   O    0.0317929           0.0317929           0.00696031
   O    0.00696031          0.0317929           0.0317929
   O    0.0317929           0.00696031          0.0317929
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 8             Step dr  : 0.01
 Calculated range       : 0.49     -> 8.75398
 Refinement r range     : 0.49     -> 8             Data pts : 0     -> 751
 Reduced chi squared    : 0.0703783
 Rw - value             : 0.195743


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 38
 Number of refined parameters : 2
 Number of fixed parameters   : 14

 Refinement parameters :
   1: 1.0646                  2: 4.08197                14: 0.0461395
  24: 0.00395548             25: 0.00303363             44: 0.0317929
  46: 0.00696031             50: 0.299656               60: 0.504031
  61: 0.508674               62: 0.496545 (0.0079)      70: 0.491676
  71: 0.499021               72: 0.513306 (0.013)       80: 0.00745995
  81: 0.527797
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0703783
 Rw - value           : 0.195743

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
