* Thu Sep 25 04:06:22 2025

 ==============================================================================
 PDF REFINEMENT
   Using PDFFIT version : 1.4.3
 ==============================================================================
 ------------------------------------------------------------------------------
 PHASE 1 : UNNAMED
 ------------------------------------------------------------------------------
 Scale factor           : 1.00409
   Particle diameter    : not applied
   Step cutoff          : not applied
 Quad. corr. factor     : 1.30343
 Lin. corr. factor      : 0
 Low r sigma ratio      : 1
 R cutoff [A]           : 0
 Lattice parameters     : 4.0754              4.0754              4.0754
           & angles     : 90                  90                  90

 Atom positions & occupancies :
   PB   0                   0                   0                   1
   SC   0.497957            0.497393            0.487295            0.5
   TA   0.496934 (0.012)    0.495953            0.487297            0.5
   O    0.516171            0.516171            -0.0167388          1
   O    -0.0167388          0.516171            0.516171            1
   O    0.516171            -0.0167388          0.516171            1

 Anisotropic temperature factors :
   PB   0.0398772           0.0398772           0.0398772
   SC   0.00666234          0.00666234          0.00666234
   TA   0.0060647           0.0060647           0.0060647
   O    0.025756            0.025756            0.00697842
   O    0.00697842          0.025756            0.025756
   O    0.025756            0.00697842          0.025756
 ------------------------------------------------------------------------------
 DATA SET : 1 (string)
 ------------------------------------------------------------------------------
 Data range in r [A]    : 0.49     -> 50            Step dr  : 0.01
 Calculated range       : 0.49     -> 50.754
 Refinement r range     : 0.49     -> 50            Data pts : 0     -> 4951
 Reduced chi squared    : 0.0579995
 Rw - value             : 0.138053


 Experimental settings  :
   Radiation            : Neutrons
   Termination at Qmax  : 50 A**-1
   DQ dampening Qdamp   : 0.017659 A**-1
   DQ broadening Qbroad : 0.0191822 A**-1
   Scale factor         : 1

 Selected phases and atoms for this data set :
   Phase 1 :
     Atoms (i) :  PB  SC  TA  O
     Atoms (j) :  PB  SC  TA  O

 Relative phase content in terms of
           atoms                   unit cells              mass
 Phase 1 : 1                       1                       1

 ------------------------------------------------------------------------------
 PARAMETER INFORMATION :
 ------------------------------------------------------------------------------
 Number of constraints        : 38
 Number of refined parameters : 1
 Number of fixed parameters   : 15

 Refinement parameters :
   1: 1.00409                 2: 4.0754                 14: 0.0398772
  24: 0.00666234             25: 0.0060647              44: 0.025756
  46: 0.00697842             50: 1.30343                60: 0.487295
  61: 0.497393               62: 0.497957               70: 0.487297
  71: 0.495953               72: 0.496934 (0.012)       80: -0.0167388
  81: 0.516171
 ------------------------------------------------------------------------------
 REFINEMENT INFORMATION:
 ------------------------------------------------------------------------------
 Number of iterations : 4
 Reduced chi squared  : 0.0579975
 Rw - value           : 0.13805

 Correlations greater than 0.8 :

   *** none ***
 ==============================================================================
